{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ecommerce_local;Username=LOCAL_DEV_ONLY;Password=LOCAL_DEV_ONLY"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
