{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ecommerce_local;Username=LOCAL_DEV_ONLY;Password=LOCAL_DEV_ONLY"
  },
  "JwtSettings": {
    "SecretKey": "<DO NOT CHECK IN: set this via environment variable JwtSettings__SecretKey>",
    "Issuer": "ECommerceApp",
    "Audience": "ECommerceApp",
    "ExpiryMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
